Ödev-2/RenkSecici.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ödev_2.RenkSecici"
             Title="Renk Seçimi">
    <ScrollView>
    <VerticalStackLayout Spacing="20" Padding="10">

        <Label Text="Renk Seçici"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <StackLayout>
            <Label Text="Kırmızı Ton:" TextColor="Red" />
            <Slider x:Name="RedSlider" Minimum="0" Maximum="255" ValueChanged="OnSliderValueChanged" MinimumTrackColor="Red" ThumbColor="Red"/>
        </StackLayout>

        <StackLayout>
            <Label Text="Yeşil Ton:" TextColor="Green" />
                <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" ValueChanged="OnSliderValueChanged" MinimumTrackColor="Green" ThumbColor="Green"/>
        </StackLayout>

        <StackLayout>
            <Label Text="Mavi Ton:" TextColor="Blue" />
                <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" ValueChanged="OnSliderValueChanged" MinimumTrackColor="Blue" ThumbColor="Blue"/>
        </StackLayout>

        <Entry x:Name="ColorCodeEntry" IsReadOnly="True" Placeholder="#000000" 
               HorizontalOptions="Center" WidthRequest="200"/>

        <Button Text="Random" Clicked="OnRandomButtonClicked" BorderWidth="2" BorderColor="Black"  
                HorizontalOptions="Center" BackgroundColor="White" TextColor="Black"/>

        <BoxView x:Name="ColorPreview" HeightRequest="200" WidthRequest="200"
                 HorizontalOptions="Center" VerticalOptions="Center"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
